AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
<<<<<<< HEAD:FreezeMeds - Projeto/.env.dev
DB_HOST= 'localhost'
DB_DATABASE='freezeMeds'
DB_USER='root'
DB_PASSWORD='Sptech1325'
DB_PORT='3306'
=======
DB_HOST=localhost
DB_DATABASE=freezeMeds
DB_USER=aluno
DB_PASSWORD=sptech
DB_PORT=3306
>>>>>>> 36c0813713112e58c4d079a4ae0af955e1da1a3d:FreezeMeds-Projeto/.env.dev

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
